.dashboard-page {
  padding: 2rem;
  background-color: #1e1e2f;
  min-height: 100vh;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.page-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.upload-zone {
  border: 2px dashed #4f46e5;
  padding: 2rem;
  text-align: center;
  border-radius: 0.75rem;
  cursor: pointer;
  position: relative;
  transition: background 0.3s;
  margin-bottom: 1rem;
}

.upload-zone:hover {
  background-color: rgba(79, 70, 229, 0.1);
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  cursor: pointer;
}

.file-info {
  margin-top: 1rem;
}

.upload-btn {
  background-color: #4f46e5;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  margin-top: 0.5rem;
}

.upload-btn:hover {
  background-color: #6366f1;
}

.progress-bar {
  background: #33334d;
  border-radius: 0.5rem;
  height: 10px;
  margin-top: 0.5rem;
}

.progress {
  height: 10px;
  background: #4f46e5;
  border-radius: 0.5rem;
  width: 0%;
  transition: width 0.3s;
}

.error-text {
  color: #ff3b3b;
  margin-top: 0.5rem;
}

.result-card {
  background: #1e1e2f; /* dark background */
  border-radius: 16px;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  color: #fff;
  transition: transform 0.2s ease-in-out;
}

.result-card:hover {
  transform: translateY(-4px);
}

.result-card img,
.result-card video,
.result-card audio {
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 12px;
  max-width: 100%;
}

.result-info {
  display: grid;
  gap: 20px;
}

.detector-section {
  background: #2b2b40;
  padding: 16px;
  border-radius: 12px;
  transition: background 0.3s ease-in-out;
}

.detector-section:hover {
  background: #353552;
}

.detector-section h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #4db6ff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 6px;
}

.detector-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detector-section li {
  font-size: 0.95rem;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.detector-section li:last-child {
  border-bottom: none;
}

.detector-section strong {
  font-weight: 600;
  color: #f1f1f1;
}

/* Badge for confidence */
.detector-section li span {
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
}

.real-badge {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.fake-badge {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

.neutral-badge {
  background: rgba(158, 158, 158, 0.2);
  color: #9e9e9e;
}

/* Responsive */
@media (max-width: 600px) {
  .result-card {
    padding: 16px;
  }

  .detector-section h3 {
    font-size: 1rem;
  }

  .detector-section li {
    font-size: 0.85rem;
  }
}

.prediction-badge.real {
  color: #0f0;
  font-weight: 600;
}

.prediction-badge.fake {
  color: #ff3b3b;
  font-weight: 600;
}

.explainability img {
  max-width: 100%;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

.download-btn {
  background-color: #4f46e5;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-block;
}

.download-btn:hover {
  background-color: #6366f1;
}
