.dashboard-container {
  padding: 2rem;
  background-color: #1e1e2f;
  min-height: 100vh;
  color: #fff;
  font-family: "Inter", sans-serif;
}

/* Upload Card */
.upload-card {
  background: #2b2b40;
  border: 2px dashed #4f46e5;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease-in-out;
  cursor: pointer;
}

.upload-card:hover {
  background-color: rgba(79, 70, 229, 0.1);
}

.upload-input {
  margin: 10px 0;
  display: block;
  width: 100%;
  cursor: pointer;
}

.upload-btn {
  background-color: #4f46e5;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s ease-in-out;
}

.upload-btn:hover {
  background-color: #6366f1;
}

.result-card {
  background: #1f2937; /* dark slate */
  color: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.result-card h3 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  border-bottom: 1px solid #374151;
  padding-bottom: 8px;
}

.result-section {
  margin-bottom: 20px;
}

.result-section h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #9ca3af;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  min-width: 120px;
  transition: all 0.2s ease;
}

.badge-success {
  background: #10b981; /* emerald */
  color: #fff;
}

.badge-danger {
  background: #ef4444; /* red */
  color: #fff;
}

.badge:hover {
  opacity: 0.85;
  transform: scale(1.05);
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.kpi-card {
  background: #2b2b40;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease-in-out;
}

.kpi-card:hover {
  transform: translateY(-4px);
}

.kpi-card h4 {
  font-size: 1rem;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.kpi-card p {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
  color: #fff;
}

.kpi-card small {
  color: #aaa;
  font-size: 0.9rem;
}

.kpi-card.alerts {
  border-left: 5px solid #ef4444;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.chart-card {
  background: #2b2b40;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.chart-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4db6ff;
  margin-bottom: 1rem;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #4db6ff;
  height: 50vh;
  width: 100%;
  background-color: rgb(30 30 47);
}
