.history-page {
  padding: 20px;
  background-color: #1e1e2f;
  color: #fff;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  padding-top: 35px;
}

.page-title {
  font-size: 28px;
  margin-bottom: 20px;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #2b2b3d;
  color: #fff;
}

/* Table */
.history-table-wrapper {
  overflow-x: auto;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2b2b3d;
}

.history-table th,
.history-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #444;
  text-align: left;
}

.history-table th {
  background-color: #252536;
  position: sticky;
  top: 0;
  z-index: 1;
}

.history-table tr:hover {
  background-color: #33334a;
}

/* Prediction */
.prediction.real {
  color: #00ff99 !important;
  font-weight: 600;
}

.prediction.fake {
  color: #ff4d4f;
  font-weight: 600;
}

.prediction.ai-generated {
  color: #0099ff !important;
  font-weight: 600;
}

.prediction.uncertain {
  color: #ffa500 !important;
  font-weight: 600;
}

/* Confidence Bar */
.confidence-bar {
  background-color: #1f1f2f;
  border-radius: 6px;
  position: relative;
  height: 16px;
  width: 100px;
}

.filled-bar {
  background-color: #00ff99;
  height: 100%;
  border-radius: 6px;
}

.confidence-bar span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 47, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #2b2b3d;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}

.modal-content img,
.modal-content video,
.modal-content audio {
  max-width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
}

.modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4d4f;
  border: none;
  color: #fff;
  font-size: 18px;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.modal-content a {
  display: inline-block;
  margin-top: 10px;
  color: #00ff99;
}
/* Base button style */
.btn {
  display: inline-block;
  padding: 6px 14px;
  margin: 0 4px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: #fff;
}

/* View button (blue) */
.view-btn {
  background-color: #2563eb; /* blue-600 */
}
.view-btn:hover {
  background-color: #1d4ed8; /* darker blue */
}

/* Re-analyze button (orange) */
.reanalyze-btn {
  background-color: #f59e0b; /* amber-500 */
}
.reanalyze-btn:hover {
  background-color: #d97706; /* darker amber */
}

/* Download button (gray) */
.download-btn {
  background-color: #6b7280; /* gray-500 */
}
.download-btn:hover {
  background-color: #4b5563; /* gray-600 */
}

/* Optional: align buttons in row nicely */
.history-table td {
  white-space: nowrap;
}
