.notifications-page {
  padding: 20px;
  background-color: #1f1f2f;
  min-height: 100vh;
  color: #fff;
  font-family: "Arial", sans-serif;
  padding-top: 35px;
}

.page-title {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #fff;
}

.notifications-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #2a2a3d;
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 5px solid transparent;
}

.notification-item:hover {
  background-color: #353550;
}

.notification-item.unread {
  border-left-color: #ff6b6b;
}

.notification-item.read {
  opacity: 0.7;
}

.notification-item.success {
  border-left-color: #4caf50;
}

.notification-item.warning {
  border-left-color: #ff9800;
}

.notification-item.info {
  border-left-color: #2196f3;
}

.notification-content {
  flex: 1;
}

.notification-title {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.notification-desc {
  margin: 0;
  font-size: 0.95rem;
  color: #cfd8dc;
}

.notification-time {
  font-size: 0.8rem;
  color: #9aa0b0;
  margin-left: 10px;
  white-space: nowrap;
}
.no-notifications {
  text-align: center;
  color: #888;
  margin-top: 50px;
  font-size: 1rem;
}
