/* Sidebar.css */

:root {
  --sidebar-bg: #1e1e2f;
  --sidebar-active: #4f46e5;
  --sidebar-text: #ffffff;
  --sidebar-hover: #6b7280;
  --sidebar-overlay: rgba(0, 0, 0, 0.4);
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

/* Toggle Button */
.sidebar-toggle {
  position: fixed;
  top: 70px;
  left: 10px;
  z-index: 999;
  background: #7474db;
  border: none;
  color: var(--sidebar-text);
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar-toggle:hover {
  background: var(--sidebar-active);
}

/* Overlay for mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--sidebar-overlay);
  backdrop-filter: blur(4px);
  z-index: 998;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.5);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

/* Closed state */
.sidebar.closed {
  transform: translateX(-100%);
}

/* Header */
.sidebar-header {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--sidebar-text);
}

.sidebar-close-btn {
  background: transparent;
  border: none;
  color: var(--sidebar-text);
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar-close-btn:hover {
  color: var(--sidebar-active);
}

/* Navigation */
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 0;
}

.nav-item .nav-icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.nav-item .nav-label {
  font-size: 1rem;
  white-space: nowrap;
}

.nav-item:hover {
  background: #2a2a3f;
  color: var(--sidebar-active);
}

.nav-item.active {
  background: var(--sidebar-active);
  color: #ffffff;
  width: 100%;
}

.nav-item a {
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  .sidebar {
    width: 220px;
  }
}
