.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  font-family: "Inter", sans-serif;
}

.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.auth-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.auth-error {
  color: #e63946;
  text-align: center;
  margin-bottom: 1rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-input {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.2s ease;
}

.auth-input:focus {
  border-color: #6c63ff;
  outline: none;
  box-shadow: 0px 0px 6px rgba(108, 99, 255, 0.5);
}

.auth-btn {
  background: #6c63ff;
  color: white;
  padding: 0.9rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.auth-btn:hover {
  background: #5548d6;
}

.auth-footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.auth-link {
  color: #6c63ff;
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}
