/* 🌙 Global Container */
.user-management {
  padding: 20px;
  background: #1e1e2f; /* dark background */
  min-height: 100vh;
  color: #f5f5f5;
  font-family: "Inter", sans-serif;
}

/* Title */
.user-management h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

/* 🎛 Filters Section */
.user-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.user-filters input,
.user-filters select {
  padding: 10px 14px;
  border: 1px solid #33334d;
  border-radius: 8px;
  background: #2b2b40;
  color: #f1f1f1;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.user-filters input:focus,
.user-filters select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 6px rgba(99, 102, 241, 0.6);
}

.user-filters select option {
  background: #1e1e2f;
  color: #fff;
}

/* 📋 Table */
.user-table-container {
  overflow-x: auto;
  border-radius: 12px;
  background: #2b2b40;
  padding: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  color: #f1f1f1;
}

.user-table th,
.user-table td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  text-align: left;
  font-size: 0.95rem;
}

.user-table th {
  background: #353552;
  color: #a5b4fc;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.user-table tr:hover {
  background: rgba(99, 102, 241, 0.15);
  transition: background 0.3s;
}

/* 🟢 Status Styles */
.user-table td.status-active {
  color: #22c55e; /* green */
  font-weight: 600;
}

.user-table td.status-suspended {
  color: #ef4444; /* red */
  font-weight: 600;
}

/* 🔘 Action Buttons */
.user-table button {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #4f46e5;
  color: white;
  font-size: 0.85rem;
  transition: all 0.2s ease-in-out;
}

.user-table button:hover {
  background: #6366f1;
}

/* 📑 Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

.pagination button {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  background: #4f46e5;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.pagination button:hover {
  background: #6366f1;
}

.pagination button:disabled {
  background: #555;
  cursor: not-allowed;
}

.pagination span {
  align-self: center;
  font-size: 0.9rem;
  color: #ccc;
}

/* 🔲 Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

/* 🗂 Modal Card */
.modal {
  background: #2b2b40;
  color: #f1f1f1;
  padding: 24px;
  border-radius: 14px;
  width: 400px;
  max-width: 95%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease-in-out;
}

.modal h3 {
  font-size: 1.3rem;
  margin-bottom: 16px;
  color: #a5b4fc;
}

.modal p {
  margin: 8px 0;
  font-size: 0.95rem;
  color: #ddd;
}

/* ⚡ Modal Actions */
.modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions button {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.modal-actions button:hover {
  transform: translateY(-2px);
}

.modal-actions button:nth-child(1) {
  background: #4f46e5;
  color: #fff;
}

.modal-actions button:nth-child(2) {
  background: #f59e0b;
  color: #fff;
}

.modal-actions .danger {
  background: #ef4444;
  color: #fff;
}

.modal-actions button:last-child {
  background: #6b7280;
  color: #fff;
}

/* ✨ Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .user-filters {
    flex-direction: column;
    gap: 8px;
  }

  .user-table th,
  .user-table td {
    padding: 8px;
    font-size: 0.85rem;
  }

  .modal {
    width: 95%;
    padding: 16px;
  }

  .modal-actions {
    flex-direction: column;
  }

  .pagination {
    flex-direction: column;
    gap: 8px;
  }
}
