/* General page */
.profile-page {
  padding: 20px;
  background-color: #0f172a; /* dark navy */
  min-height: 100vh;
  color: #f8fafc; /* light text */
  padding-top: 35px;
}

.page-title {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #e2e8f0;
}

/* Container */
.profile-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Card */
.profile-card {
  background: #1e293b; /* slate dark */
  border-radius: 16px;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s;
}

.profile-card:hover {
  transform: translateY(-3px);
}

/* Header */
.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6366f1;
  margin-bottom: 10px;
}

.profile-header h3 {
  margin: 5px 0;
  font-size: 20px;
  font-weight: 600;
}

.profile-header .role {
  font-size: 14px;
  color: #94a3b8;
}

/* Details */
.profile-details {
  margin-top: 20px;
}

.profile-details h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #cbd5e1;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #334155;
  font-size: 15px;
}

.detail-row span:first-child {
  font-weight: 500;
  color: #94a3b8;
}

.detail-row input {
  flex: 1;
  margin-left: 10px;
  padding: 6px 8px;
  background: #0f172a;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #f8fafc;
}

/* Actions */
.profile-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.edit-btn,
.save-btn,
.logout-btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.edit-btn {
  background: #6366f1;
  color: white;
}

.edit-btn:hover {
  background: #4f46e5;
}

.save-btn {
  background: #10b981;
  color: white;
}

.save-btn:hover {
  background: #059669;
}

.logout-btn {
  background: #ef4444;
  color: white;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Responsive */
@media (max-width: 600px) {
  .profile-card {
    padding: 20px;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .detail-row input {
    margin-left: 0;
    margin-top: 6px;
    width: 100%;
  }

  .profile-actions {
    flex-direction: column;
  }
}
